# coffee-shop

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/: CoffeeShopApp.kt  MainActivity.kt
app/src/main/java/com/example/coffeeshop/core/: ApiResult.kt  BaseFragment.kt
app/src/main/java/com/example/coffeeshop/data/: ApiService.kt
app/src/main/java/com/example/coffeeshop/data/constant/: StatusCode.kt
app/src/main/java/com/example/coffeeshop/data/mapper/: ProductsMapper.kt
app/src/main/java/com/example/coffeeshop/data/model/: Order.kt
app/src/main/java/com/example/coffeeshop/data/remote/repo/: ApiServiceRepo.kt  ApiServiceRepoImpl.kt
app/src/main/java/com/example/coffeeshop/data/remote/request/: OrderRequestModel.kt
app/src/main/java/com/example/coffeeshop/data/remote/response/: Product.kt  StoreInfoResponse.kt
app/src/main/java/com/example/coffeeshop/data/remote/service/: NetworkService.kt  NetworkServiceImpl.kt
app/src/main/java/com/example/coffeeshop/di/: ApiServiceRepoModule.kt  RetrofitModule.kt
app/src/main/java/com/example/coffeeshop/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/example/coffeeshop/ui/success/: SuccessFragment.kt
app/src/main/java/com/example/coffeeshop/ui/summary/: OrderListAdapter.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/example/coffeeshop/utility/: Extension.kt
app/src/main/java/com/example/coffeeshop/widgets/: LoadingDialog.kt
app/src/main/res/drawable/: product_view_bg.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_main.xml  coffee_item.xml  dialog_loading.xml  fragment_home.xml  fragment_succcess_bottom_sheet.xml  fragment_summary.xml  number_picker.xml  summary_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeeshop/: HomeViewModelTest.kt  SummaryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
